# All SpaceVim option below [option] section
[options]

    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    colorscheme = "dracula"
    colorscheme_bg = "dark"

    enable_guicolors = true
    guifont = "mononoki Nerd Font:h11"
     statusline_separator = "arrow"
     statusline_iseparator = "arrow"
    buffer_index_type = 4
    enable_tabline_filetype_icon = true
    enable_statusline_mode = false
    disabled_plugins = ["asyncomplete.vim","deoplete.nvim"]

[[layers]]
 name = 'autocomplete'
 auto_completion_return_key_behavior = "complete"
 auto_completion_tab_key_behavior = "smart"

[[layers]]
name = 'shell'
default_position = 'bottom'
default_height = 30

[[layers]]
name = "core#statusline"
enable = false

#=============================================================================
# My Custom Plugins
#=============================================================================
[[custom_plugins]]
    repo = "https://github.com/vim-airline/vim-airline"
    merged = 0
[[custom_plugins]]
    repo = "https://github.com/vim-airline/vim-airline-themes"
    merged = 0
[[custom_plugins]]
    repo = "https://github.com/frazrepo/vim-rainbow"
    merged = 0
[[custom_plugins]]
    repo = "https://github.com/evturn/cosmic-barf"
    merged = 0
[[custom_plugins]]
    repo = "https://github.com/liuchengxu/space-vim-dark"
    merged = 0
[[custom_plugins]]
    repo = "https://github.com/dbeniamine/cheat.sh-vim"
    merged = 0
[[custom_plugins]]
    repo = "https://github.com/justinmk/vim-sneak"
    merged = 0
[[custom_plugins]]
    repo = "https://github.com/tpope/vim-fugitive"
    merged = 0
[[custom_plugins]]
  repo = "https://github.com/vifm/vifm.vim"
  merged = 0
[[custom_plugins]]
  repo = "https://github.com/airblade/vim-gitgutter"
  merged = 0
[[custom_plugins]]
  repo = "https://github.com/ojroques/vim-scrollstatus"
  merged = 0
[[custom_plugins]]
  repo = "https://github.com/pR0Ps/molokai-dark"
  merged = 0
[[custom_plugins]]
  repo = "https://github.com/airblade/vim-rooter"
  merged = 0
[[custom_plugins]]
  repo = "https://github.com/junegunn/fzf.vim"
  merged = 0
[[custom_plugins]]
  repo = "https://github.com/junegunn/fzf"
  merged = 0
[[custom_plugins]]
  repo = "https://github.com/Brettm12345/moonlight.vim"
  merged = 0
[[custom_plugins]]
  repo = "https://github.com/coreyja/fzf.devicon.vim"
  merged = 0
[[custom_plugins]]
  repo = "https://github.com/ryanoasis/vim-devicons"
  merged = 0
[[custom_plugins]]
  repo = "https://github.com/dracula/vim"
  merged = 0
[[custom_plugins]]
  repo = "https://github.com/francoiscabrol/ranger.vim"
  merged = 0
